testCERoutedEvents/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:testCERoutedEvents">


    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button Name="myButton" Width="100" Height="100">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="mySB">
                                                <DoubleAnimation Storyboard.TargetName="myButton" 
                                                         Storyboard.TargetProperty="Width"
                                                         From="100" To="200" Duration="0:0:1">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        
                    </Border>
                    <!--<Grid x:Name="ToBeAnimated" Background="Green">
                        <Button Name="myButton" Width="100" Height="100"></Button>
                        <Grid.Resources>
                            <Storyboard x:Key="MyAnimation">
                                <DoubleAnimation Storyboard.TargetName="myButton" 
                                                         Storyboard.TargetProperty="Width"
                                                         From="100" To="200" Duration="0:0:1">

                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                    </Grid>-->

                    <!--<ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="mySB">
                                        <DoubleAnimation Storyboard.TargetName="myButton" 
                                                         Storyboard.TargetProperty="Width"
                                                         From="100" To="200" Duration="0:0:1">
                                            
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
